* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
  font-weight: 400;
}
html {
  font-size: 10px;
  /* width: 100%;
  height: 100%; */
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ocupa al menos el 100% del viewport */
}
main {
  flex: 1; /* Ocupa el espacio restante entre header y footer */
}
/* ------------------- header ------------------- */
.div-superior {
  background-color: #d1891c;
  font-size: 1.6rem;
  height: 2rem;
  padding-left: 2.2rem;
  display: flex;
  align-items: center;
  color: black;
}
h1 {
  background-color: #00669f;
  height: 6rem;
  display: flex;
  align-items: center;
  padding: 2.2rem;
  font-size: 3.6rem;
  color: white;
}
/* ------------------------ main ------------------------ */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ocupa al menos el 100% del viewport */
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1; /* Ocupa el espacio restante entre header y footer */
}
.cartas {
  position: relative;
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: 2.5rem;
  align-items: center;
  flex-wrap: wrap;
}
.carta {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30rem;
  height: 55rem;
  border-radius: 15px 15px 0px 0px;
  background-color: #f3f3f3;
  box-shadow: 0px 5px 15px;
}
.carta header {
  position: relative;
  width: 30rem;
  height: 20rem;
}
.carta div {
  position: relative;
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-perfil {
  position: absolute;
  right: 7rem;
  top: 12rem;
  display: flex;
  width: 16rem;
  height: 16rem;
}
.img-fondo {
  display: flex;
  position: relative;
  width: 30rem;
  height: 20rem;
  top: 0px;
}
.img-cora {
  display: flex;
  position: absolute;
  margin: 1.5rem;
  top: 0px;
  width: 5rem;
  height: 5rem;
  opacity: 0.3;
}
.img-cora:active {
  opacity: 1;
}
.img-cora:hover {
  opacity: 1;
}
.carta h2 {
  display: flex;
  justify-content: center;
  font-size: 2.4rem;
  margin-top: 8rem;
  color: black;
}
.carta p {
  display: flex;
  padding: 1.5rem;
  font-size: 1.5rem;
}
.carta a {
  position: relative;
  background-color: #00669f;
  display: flex;
  width: 12rem;
  height: 4rem;
  text-decoration: none;
  color: #f3f3f3;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 5px;
}
.carta a:hover {
  background-color: red;
}
.btn-mas {
  font-size: 4rem;
  text-decoration: none;
  color: #ffffff;
  background-color: #00669f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
}

.btn-mas:hover {
  background-color: red;
}
/* --------------- footer ---------------- */
footer {
  background-color: #00669f;
  font-size: 1.5rem;
  color: #fff9f9;
  display: flex;
  justify-content: center;
  height: 5rem;
  align-items: center;
  flex-wrap: wrap;
  height: 5rem;
  gap: 1rem;
}
/* footer p {
  display: flex;
  flex-wrap: wrap;
} */
